#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Bookkeeper.Resource", IsApplication=true)]

namespace Bookkeeper
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050014
			public const int addEventButton = 2131034132;
			
			// aapt resource value: 0x7f050007
			public const int addEventInfo = 2131034119;
			
			// aapt resource value: 0x7f050006
			public const int createReportsButton = 2131034118;
			
			// aapt resource value: 0x7f050011
			public const int editTextAmount = 2131034129;
			
			// aapt resource value: 0x7f05000b
			public const int editTextDate = 2131034123;
			
			// aapt resource value: 0x7f05000c
			public const int editTextDescription = 2131034124;
			
			// aapt resource value: 0x7f050000
			public const int listView1 = 2131034112;
			
			// aapt resource value: 0x7f050004
			public const int newEventButton = 2131034116;
			
			// aapt resource value: 0x7f05000a
			public const int radioButtonExpence = 2131034122;
			
			// aapt resource value: 0x7f050009
			public const int radioButtonIncome = 2131034121;
			
			// aapt resource value: 0x7f050008
			public const int radioGroupAccounts = 2131034120;
			
			// aapt resource value: 0x7f050005
			public const int showAllEventsButton = 2131034117;
			
			// aapt resource value: 0x7f05000e
			public const int spinnerAccountType = 2131034126;
			
			// aapt resource value: 0x7f050013
			public const int spinnerAccountVat = 2131034131;
			
			// aapt resource value: 0x7f050010
			public const int spinnerName = 2131034128;
			
			// aapt resource value: 0x7f05000f
			public const int textViewAccount = 2131034127;
			
			// aapt resource value: 0x7f050003
			public const int textViewAmount = 2131034115;
			
			// aapt resource value: 0x7f050001
			public const int textViewDate = 2131034113;
			
			// aapt resource value: 0x7f050002
			public const int textViewDescription = 2131034114;
			
			// aapt resource value: 0x7f05000d
			public const int textViewType = 2131034125;
			
			// aapt resource value: 0x7f050012
			public const int textViewVat = 2131034130;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int EntryList = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int EntryListItem = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int NewEntry = 2130903043;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int app_name = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int hello = 2130968576;
			
			// aapt resource value: 0x7f040002
			public const int spinnerAccountType = 2130968578;
			
			// aapt resource value: 0x7f040004
			public const int spinnerAccountVat = 2130968580;
			
			// aapt resource value: 0x7f040003
			public const int spinnerAccountsName = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
